[gd_scene load_steps=6 format=3 uid="uid://cwh4rukp4iadg"]

[ext_resource type="Script" path="res://scripts/Door.cs" id="1_edbko"]
[ext_resource type="Texture2D" uid="uid://d3aamcwbds2f6" path="res://dist/imgs/items/Assets/Buildings.png" id="1_tv00u"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iu7vi"]
texture = ExtResource("1_tv00u")
18:16/0 = 0
19:16/0 = 0
20:16/0 = 0
21:16/0 = 0
22:16/0 = 0
23:16/0 = 0
22:17/0 = 0
22:18/0 = 0
22:19/0 = 0
22:20/0 = 0
19:20/0 = 0
19:19/0 = 0
19:18/0 = 0
19:17/0 = 0
20:17/0 = 0
21:17/0 = 0
20:18/0 = 0
20:19/0 = 0
20:20/0 = 0
21:20/0 = 0
21:19/0 = 0
21:18/0 = 0

[sub_resource type="TileSet" id="TileSet_4cu2p"]
sources/1 = SubResource("TileSetAtlasSource_iu7vi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6igk"]
size = Vector2(34, 46)

[node name="Door" type="Node2D"]
script = ExtResource("1_edbko")

[node name="TileMap" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_4cu2p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(49, 53)
shape = SubResource("RectangleShape2D_i6igk")

[connection signal="body_entered" from="Area2D" to="." method="OnArea2DBodyEntered"]
